<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Faculty Reporting Time" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_ontime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.80"
                            android:scaleY="0.80"
                            android:text="On Time" />

                        <RadioButton
                            android:id="@+id/rb_late"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleX="0.80"
                            android:scaleY="0.80"
                            android:text="Late" />
                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Class End Time" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_class_end_ontime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.80"
                            android:scaleY="0.80"
                            android:text="On Time" />

                        <RadioButton
                            android:id="@+id/rb_class_end_early"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.80"
                            android:scaleY="0.80"
                            android:text="Early" />

                        <RadioButton
                            android:id="@+id/rb_class_end_late"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.80"
                            android:scaleY="0.80"
                            android:text="Late" />
                    </RadioGroup>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_outline"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/comment_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="Comment"
                            android:inputType="textMultiLine" />
                    </FrameLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_outline"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_outline"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Submit"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>