<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Loading"
        />

    <!--<TextView-->
        <!--android:id="@+id/not_available_message"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="60dp"-->
        <!--android:layout_marginRight="60dp"-->
        <!--android:gravity="center"-->
        <!--android:singleLine="false"-->
        <!--tools:text="@string/assessment_not_available"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/edx_brand_gray_base"-->
        <!--android:textSize="@dimen/edx_base"-->
        <!--tools:targetApi="17"-->
        <!--/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:layout_marginLeft="60dp"-->
        <!--android:layout_marginRight="60dp"-->
        <!--android:gravity="center"-->
        <!--android:singleLine="false"-->
        <!--android:text="@string/assessment_explore_on_web"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/edx_brand_gray_base"-->
        <!--android:textSize="@dimen/edx_base"-->
        <!--tools:targetApi="17" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:singleLine="false"
        android:padding="10dp"
        android:text="Click next to  continue"
        android:textAlignment="center"
        android:textColor="@color/edx_brand_gray_base"
        android:textSize="@dimen/edx_base"
        tools:targetApi="17"
        />

    <!--<Button-->
        <!--android:id="@+id/view_on_web_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/edx_button_height"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@drawable/gray_bordered_button_background"-->
        <!--android:paddingLeft="@dimen/button_horizontal_padding"-->
        <!--android:paddingRight="@dimen/button_horizontal_padding"-->
        <!--android:text="@string/assessment_view_on_web"-->
        <!--android:textColor="@color/edx_brand_gray_base"-->
        <!--android:textSize="@dimen/edx_base" />-->

</LinearLayout>

