<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <org.edx.mobile.view.custom.IconProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/no_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <org.edx.mobile.view.custom.IconImageViewXml
            android:layout_width="@dimen/large_indicator_icon_width"
            android:layout_height="@dimen/large_indicator_icon_height"
            android:layout_margin="@dimen/edx_margin"
            app:iconColor="@color/edx_brand_gray_back"
            app:iconName="fa-exclamation-circle" />

        <TextView
            style="@style/content_unavailable_error_text"
            android:text="@string/no_schedule_to_display"
            android:visibility="visible" />
    </LinearLayout>


</RelativeLayout>